# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


path-certificate=/home/appdte/certificate/
path-caf=/home/appdte/CAF/
path-pdf=/home/appdte/PDF/
path-data=/home/appdte/data/
path-DTE=/home/appdte/DTE/
path-img=/home/appdte/img/
path-template=/home/appdte/template/
path-download=/home/appdte/download/
path-privatekey=/home/appdte/data/
environment-url=maullin.sii.cl
server-auth=palena.sii.cl
server-acceptdte=ws2.sii.cl
